<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Change color of navbar-toggler button */
      .navbar-toggler {
        color: white; /* Change button color to white */
        border-color: white; /* Change button border color to white */
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      /* Media query for responsive navbar */

      /* laptop */
      @media (max-width: 992px) {
        html {
          font-size: 80%; /* Adjusted font size */
        }

        .navbar {
          background-color: #343a40; /* Change background color */
        }
        .navbar-toggler {
          color: white; /* Change button color to white */
        }
        .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Faisal Abdul Majid</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  aria-current="page"
                  href="#"
                  data-en="Home"
                  data-id="Beranda"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  href="#about"
                  data-en="About"
                  data-id="Tentang"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="portfolioDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-en="Portfolio"
                  data-id="Portofolio"
                >
                  Portfolio
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end custom-dropdown"
                  aria-labelledby="portfolioDropdown"
                >
                  <li>
                    <a
                      class="dropdown-item"
                      href="#front-end"
                      data-en="Front End"
                      data-id="Front End"
                      >Front End</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#ui-ux"
                      data-en="UI/UX"
                      data-id="UI/UX"
                      >UI/UX</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#photography"
                      data-en="Photography"
                      data-id="Fotografi"
                      >Photography</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#videography"
                      data-en="Videography"
                      data-id="Videografi"
                      >Videography</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  href="#contact"
                  data-en="Contact"
                  data-id="Kontak"
                  >Contact</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-en="Language"
                  data-id="Bahasa"
                >
                  Language
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end custom-dropdown"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="setLanguage('en')"
                      >English</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="setLanguage('id')"
                      >Indonesia</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    >
      function setLanguage(language) {
             document.querySelectorAll("[data-en]").forEach((element) => {
               element.textContent = element.getAttribute("data-" + language);
             });
           }
    </script>
  </body>
</html>
